# cxf-jax-rs-sse-java-10

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/: Starter.java
src/main/java/com/example/rest/: PeopleRestService.java  Person.java
